FROM alpine:latest

COPY --from=composer /usr/bin/composer /usr/bin/composer

# Setup document root
WORKDIR /var/www/html

# Install packages and remove default server definition
RUN apk update --no-cache && apk add --no-cache \
  curl \
  nginx \
  musl \
  php81 \
  php81-common \
  php81-pear \
  php81-pdo \
  php81-pdo_mysql \
  php81-sodium \
  php81-ctype \
  php81-curl \
  php81-dom \
  php81-fpm \
  php81-gd \
  php81-intl \
  php81-mbstring \
  php81-mysqli \
  php81-pdo_pgsql \
  php81-pdo_sqlite \
  php81-opcache \
  php81-openssl \
  php81-phar \
  php81-session \
  php81-xml \
  php81-xmlreader \
  php81-xmlwriter \
  php81-zlib \
  php81-iconv \
  php81-pecl-ssh2 \
  php81-pecl-uuid \
  php81-tokenizer \
  mariadb-client \
  supervisor \
  git \
  openssh-client \
  openssh \
  ca-certificates \
  bash

RUN apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ --allow-untrusted \
  php81-pecl-pcov

# Create symlink so programs depending on `php` still function
RUN ln -s /usr/bin/php81 /usr/bin/php

# Configure nginx
COPY docker/config/nginx.conf /etc/nginx/nginx.conf

# Configure PHP-FPM
COPY docker/config/fpm-pool.conf /etc/php81/php-fpm.d/www.conf
COPY docker/config/php.ini /etc/php81/conf.d/custom.ini

# Configure supervisord
COPY docker/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN touch /run/php-fpm.sock
COPY docker/startup.sh /usr/bin/startup.sh
RUN chmod u+x /usr/bin/startup.sh

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R nobody.nobody /var/www/html /run /var/lib/nginx /var/log/nginx /run/php-fpm.sock /usr/bin/startup.sh

# Switch to use a non-root user from here on
USER nobody

# Add application
COPY --chown=nobody ./ /var/www/html/

# Expose the port nginx is reachable on
#EXPOSE 8080

# Let supervisord start nginx & php-fpm
#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Configure a healthcheck to validate that everything is up&running
HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:8080/fpm-ping